# Examples
## Example 1

<example>
  <input>
    <complete-action-object>
      <preceding-context>
def factorial(n
      </preceding-context>
      <cursor/>
      <following-context>

if __name__ == "__main__":
    print(factorial(10))
      </following-context>
    </complete-action-object>
  </input>
  <output>):
    # Base case: factorial of 0 or 1 is always 1
    if n <= 1:
        return 1
    # Recursive case: multiply n by the factorial of n - 1
    return n * factorial(n - 1)

if __name__ == "__main__":
    print(factorial(10))
  </output>
</example>

## Example 2

<example>
  <input>
    <complete-action-object>
      <preceding-context>
# -*- coding: utf-8 -*-

def gcd(a, b
      </preceding-context>
      <cursor/>
    </complete-action-object>
  </input>
  <output>):
    if b == 0:
        return a
    return gcd(b, a % b)
  </output>
</example>
