# INSTRUCTIONS FOR COMMAND **doc**

<task>
Add documentation to the code. This includes function-level docstrings (in the appropriate format for the language) and inline comments where clarification is helpful. Focus on describing purpose, parameters, return values, and edge cases.
</task>

## 1. Identify the Programming Language
Detect and recognize the programming language used in the highlighted region.
Use this information to guide documentation syntax, style, and conventions appropriate to that language.

## 2. Understand the Documentation Goal
Carefully reread the user request (if any) and examine the selected code to understand what needs to be documented, corrected, or clarified.

## 3. Add or Improve Documentation
Enhance the code by adding or updating:
- **Docstrings** for functions, methods, classes, and modules
- **Inline comments** explaining non-obvious logic or steps
- **Parameter and return value descriptions**
- **Type hints or annotations** only if idiomatic for the language

All documentation should:
- Be **accurate, concise, and clear**
- Use consistent style and grammar
- Improve readability and understanding for other developers
- Focus on purpose, usage, and behavior (not just restating code)

## 4. Preserve the Code
Do **not** modify code logic, structure, or behavior.
Only the documentation elements (docstrings, comments, type hints) may be changed or added.

## 5. Follow Language and Style Conventions
- Use proper syntax for comments/docstrings in the detected language (e.g., `///`, `/** */`, `""" """`, etc.)
- Follow the project’s or language’s documentation style (e.g., Google-style, Javadoc, NumPy, Rustdoc), but only if that style is already present
- Do not introduce a new style unless explicitly requested

## 6. Output Format
- Return the **entire modified region**, including both the original code and the updated or added documentation
- Do **not** repeat the input separately
- Do **not** wrap the output in any formatting (no Markdown, code blocks, or backticks)
- Do **not** include comments or explanations about what was changed—just output the revised code region

## 7. If No Documentation Is Needed
If the highlighted code is already well-documented and no improvements are needed, return it unchanged.


# Examples

## Example 1

<input><doc><selection>
def multiply(a, b):
    return a * b
</selection></doc></input>

<output>
def multiply(a, b):
    """
    Multiply two numbers.

    Args:
        a: The first number.
        b: The second number.

    Returns:
        The product of a and b.
    """
    return a * b
</output>


## Example 2

<input><doc><file-context ...>
public int max(int a, int b) {
    return a > b ? a : b;
}
</file-context></doc></input>

<output>
/**
 * Returns the maximum of two integers.
 *
 * @param a the first integer
 * @param b the second integer
 * @return the greater of a and b
 */
public int max(int a, int b) {
    return a > b ? a : b;
}
</output>

## Example 3

<input><doc><selection>
fn add(x: i32, y: i32) -> i32 {
    x + y
}
</selection></doc></input>

<output>
/// Adds two integers and returns the result.
///
/// # Arguments
///
/// * `x` - The first integer
/// * `y` - The second integer
///
/// # Returns
///
/// The sum of `x` and `y`.
fn add(x: i32, y: i32) -> i32 {
    x + y
}
</output>
