## Execute prompt inplace examples

### Example 1

    <example>
      <user-query>
        Translate to Spanish: "Good evening"
      </user-query>

      <output>
    Buenas noches
      </output>
    </example>

---

### Example 2

    <example>
      <user-query>
        Convert to uppercase: fast, clear, simple
      </user-query>

      <output>
    FAST, CLEAR, SIMPLE
      </output>
    </example>

---

### Example 3

    <example>
      <user-query>
        List three synonyms for “important”
      </user-query>

      <output>
    significant, crucial, essential
      </output>
    </example>
